from selenium import webdriver
import datetime
import time
from selenium.webdriver.common.action_chains import ActionChains
import  os
import unittest
from selenium.webdriver.common.keys import Keys


import sys
import warnings
class bcolors:
    OK = '\033[92m' #GREEN
    WARNING = '\033[93m' #YELLOW
    FAIL = '\033[91m' #RED
    RESET = '\033[0m' #RESET COLOR

driver = webdriver.Edge(executable_path="msedgedriver.exe")
driver.get("link_home")



#authentification
search_btn = driver.find_element_by_class_name("authlink")
search_btn.click()

#redirection to the timetable

driver.get("link_timetable")

#find the day
now = datetime.datetime.today()
d = now.isoweekday()

#list of day lesson 
time.sleep(3)
day = ('wc-day-column.wc-day-column-first.wc-day-column-last.day-{}.ui-state-active.wc-today'.format(d)) # chemin de la colonne
q= 1 + d # link with day of pegasus
path = ('/html/body/div[1]/div[1]/div[3]/table/tbody/tr[2]/td[{}]'.format(q)) #cible la colonne

all_elements = driver.find_elements_by_xpath(path) # find all the lessons

a=[]
bt=[]
#all_titles=[]
#all_words=[]
for element in all_elements:  #find the time and the title of each lesson 
    all_titles= element.find_elements_by_class_name("wc-title")
    all_text = element.find_elements_by_class_name("wc-time")
print('schedule:')
for text in all_text:
    print(bcolors.OK+text.text+bcolors.RESET)
    for title in all_titles:
    #print(title.text)
        if "SA" in title.text :
            print("Schedule :",bcolors.WARNING+text.text+bcolors.RESET,"It's a",bcolors.WARNING+"supervised assignment"+bcolors.RESET)
        if "COLLES" in title.text :
            print("Schedule :",bcolors.WARNING+text.text+bcolors.RESET,"C'est une",bcolors.FAIL+"COLLES"+bcolors.RESET)
        else:
            a.append(text.text)
        driver.quit()

nb= len(a)
nc = nb - 1

dh=["08:00 - 08:30","08:30 - 09:00","09:30 - 10:00","10:30 - 11:00","11:30 - 12:00","12:30 - 13:00","13:30 - 14:00","14:30 - 15:00","15:30 - 16:00","16:30 - 17:00","17:30 - 18:00","18:30 - 19:00","19:30 - 20:00","09:00 - 09:30","10:00 - 10:30","11:00 - 11:30","12:00 - 12:30","13:00 - 13:30","14:00 - 14:30","15:00 - 15:30","16:00 - 16:30","17:00 - 18:30","18:30 - 19:00","19:00 - 19:30","20:00 – 20:30","08:00 - 09 :00","08:30 - 09:30","09:00 - 10:00","09:30 - 10:30","10:00 - 11:00","10:30 - 11:30","11:00 - 12:00","11:30 - 12:30","12:00 - 13:00","12:30 - 13:30","13:00 - 14:00","13:30 - 14:30","14:00 - 15:00","14:30 - 15:30","15:00 - 16:00","15:30 - 16:30","16:00 - 17:00","16:30 - 17:30","17:00 - 18:00","17:30 - 18:30","18:00 - 19:00","18:30 - 19:30","19:00 - 20:00","19:30 - 20:30","08:00 - 09:30","08:30 - 10:00","09:00 - 10:30","09:30 - 11:00","10:00 - 11:30","10:30 - 12:00","11:00 - 12:30","11:00 - 13:00","12:00 - 13:30","12:30 - 14:00","13:00 - 14:30","14:00 - 15:30","14:30 - 16:00","15:00 - 16:30","15:30 - 17:00","16:00 - 17:30","16:00 - 18:00","17:00 - 18:30","17:30 - 19:00","18:00 - 19:30","18:30 - 20:00","19:30 - 20:30","08:00 - 10:00","08:30 - 10:30","09:00 - 11:00","09:30 - 11:30","10:00 - 12:00","10:30 - 12:30","11:00 - 13:00","11:30 - 13:30","12:00 - 14:00","12:30 - 14:30","13:00 - 15:00","13:30 - 15:30","14:00 - 16:00","14:30 - 16:30","15:00 - 17:00","15:30 - 17:30", "16:00 - 18:00","16:30 - 18:30","17:00 - 19:00","17:30 - 19:30","18:00 - 20:00","18:30 - 20:30","08:00 - 10:30","08:30 - 11:00","09:00 - 11:30","09:30 - 12:00","10:00 - 12:30","10:30 - 13:00","11:00 - 13:30","11:30 - 14:00","12:00 - 14:30","12:30 - 15:00","13:00 - 15:30","13:30 - 16:00","14:00 - 16:30","14:30 - 17:00","15:00 - 17:30","15:30 - 18:00","16:00 - 18:30","16:30 - 19:00","17:00 - 19:30","17:30 - 20:00","18:00 - 20:30","08:00 - 11:00","08:30 - 11:30","09:00 - 12:00","09:30 - 12:30","10:00 - 13:00","10:30 - 13:30","11:00 - 14:00","11:30 - 14:30","12:00 - 15:00","12:30 - 15:30","13:00 - 16:00","13:30 - 16:30","14:00 - 17:00","14:30 - 17:30","15:00 - 18:00","15:30 - 18:30","16:00 - 19:00","16:30 - 19:30","17:00 - 20:00","17:30 - 20:30","08:00 - 11:30","08:30 - 12:00","09:00 - 12:30","09:30 - 13:00","10:00 - 13:30","10:30 - 14:00","11:00 - 14:30","11:30 - 15:00","12:00 - 15:30","12:30 - 16:00","13:00 - 16:30","13:30 - 17:00","14:00 - 17:30","14:30 - 18:00","15:00 - 18:30","15:30 - 19:00","16:00 - 19:30","16:30 - 20:00","17:00 - 20:30","08:00 - 12:00","08:30 - 12:30","09:00 - 13:00","09:30 - 13:30","10:00 - 14:00","10:30 - 14:30","11:00 - 15:00","11:30 - 15:30","12:00 - 16:00","12:30 - 16:30","13:00 - 17:00","13:30 - 17:30","14:00 - 18:00","14:30 - 18:30","15:00 - 19:00","15:30 - 19:30","16:00 - 20:00","16:30 - 20:30"]

dhh={"08:00 - 08:30" :(8,0),"08:30 - 09:00": (8,30),"09:30 - 10:00":(9,30),"10:30 - 11:00":(10,30),"11:30 - 12:00":(11,30),"12:30 - 13:00":(12, 30),"13:30 - 14:00":(13, 30),"14:30 - 15:00": (14, 30),"15:30 - 16:00": (15, 30),"16:30 - 17:00": (16, 30),"17:30 - 18:00": (17, 30),"18:30 - 19:00": (18, 30),"19:30 - 20:00": (19, 30),"09:00 - 09:30": (9,00),"10:00 - 10:30": (10, 00),"11:00 - 11:30": (11, 00),"12:00 - 12:30": ( 12, 00),"13:00 - 13:30": (13, 00),"14:00 - 14:30": (14, 00),"15:00 - 15:30": (15, 00),"16:00 - 16:30": ( 16, 00),"17:00 - 18:30": (17, 00),"18:30 - 19:00": (18, 00),"19:00 - 19:30": (19, 00),"20:00 – 20:30": (20, 00),"08:00 - 09 :00": (8,00),"08:30 - 09:30": (8,30),"09:00 - 10:00": (9,00),"09:30 - 10:30": (9,30),"10:00 - 11:00": (10,00),"10:30 - 11:30": (10,30),"11:00 - 12:00": (11,00),"11:30 - 12:30": (11,30),"12:00 - 13:00": (12,00),"12:30 - 13:30": (12,30),"13:00 - 14:00": (13,00),"13:30 - 14:30": (13,30),"14:00 - 15:00": (14,00),"14:30 - 15:30": (14,30),"15:00 - 16:00": (15,00),"15:30 - 16:30": (15,30),"16:00 - 17:00": (16,00),"16:30 - 17:30": (16,30),"17:00 - 18:00": (17,00),"17:30 - 18:30": (17,30),"18:00 - 19:00": (18,00),"18:30 - 19:30": (18,30),"19:00 - 20:00": (19,00),"19:30 - 20:30": (19,30),"08:00 - 09:30": (8,00),"08:30 - 10:00": (8,30),"09:00 - 10:30": (9, 00),"09:30 - 11:00": (9, 30),"10:00 - 11:30": (10, 00),"10:30 - 12:00": (10, 30),"11:00 - 12:30": (11, 00),"11:00 - 13:00": (11, 30),"12:00 - 13:30": (12, 00),"12:30 - 14:00": (12, 30),"13:00 - 14:30": (13, 00),"14:00 - 15:30": (13, 30),"14:30 - 16:00": (14, 00),"15:00 - 16:30": (14, 30),"15:30 - 17:00": (15, 00) ,"16:00 - 17:30": (15, 30),"16:00 - 18:00": (16, 00),"17:00 - 18:30": (16, 30),"17:30 - 19:00": (17, 00),"18:00 - 19:30": (17, 30),"18:30 - 20:00": (18, 00),"19:30 - 20:30": (18, 30),"08:00 - 10:00": (8,00),"08:30 - 10:30": (8,30),"09:00 - 11:00": (9,00),"09:30 - 11:30": (9,30),"10:00 - 12:00": (10,00),"10:30 - 12:30": (10,30),"11:00 - 13:00": (11,00),"11:30 - 13:30": (11,30),"12:00 - 14:00": (12,00),"12:30 - 14:30": (12,30),"13:00 - 15:00": (13,00),"13:30 - 15:30": (13,30),"14:00 - 16:00": (14,00),"14:30 - 16:30": (14,30),"15:00 - 17:00": (15,00),"15:30 - 17:30": (15,30), "16:00 - 18:00": (16,00),"16:30 - 18:30": (16,30),"17:00 - 19:00": (17,00),"17:30 - 19:30": (17,30),"18:00 - 20:00": (18,00),"18:30 - 20:30": (18,30),"08:00 - 10:30": (8,00),"08:30 - 11:00": (8, 30),"09:00 - 11:30": (9, 00),"09:30 - 12:00": (9, 30),"10:00 - 12:30": (10, 00),"10:30 - 13:00": (10, 30),"11:00 - 13:30": (11, 00),"11:30 - 14:00": (11, 30),"12:00 - 14:30": (12, 00),"12:30 - 15:00": (12, 30),"13:00 - 15:30": (13, 00),"13:30 - 16:00": (13, 30),"14:00 - 16:30": (14, 00),"14:30 - 17:00": (14, 30),"15:00 - 17:30": (15, 00),"15:30 - 18:00": (15, 30),"16:00 - 18:30": (16, 00),"16:30 - 19:00": (16, 30),"17:00 - 19:30": (17, 00),"17:30 - 20:00": (17, 30),"18:00 - 20:30": (18, 00),"08:00 - 11:00": (8,00),"08:30 - 11:30": (8,30),"09:00 - 12:00": (9,00),"09:30 - 12:30": (9,30),"10:00 - 13:00": (10,00),"10:30 - 13:30": (10,30),"11:00 - 14:00": (11,00),"11:30 - 14:30": (11,30),"12:00 - 15:00": (12,00),"12:30 - 15:30": (12,30),"13:00 - 16:00": (13,00),"13:30 - 16:30": (13,30),"14:00 - 17:00": (14,00),"14:30 - 17:30": (14,30),"15:00 - 18:00": (15,00),"15:30 - 18:30": (15,30),"16:00 - 19:00": (16,00),"16:30 - 19:30": (16,30),"17:00 - 20:00": (17,00),"17:30 - 20:30": (17,30),"08:00 - 11:30": (8,00),"08:30 - 12:00":(8,30),"09:00 - 12:30":(9, 00),"09:30 - 13:00":(9, 30),"10:00 - 13:30":(10, 00),"10:30 - 14:00":(10, 30),"11:00 - 14:30":(11, 00),"11:30 - 15:00":(11, 30),"12:00 - 15:30":(12, 00),"12:30 - 16:00":(12, 30),"13:00 - 16:30":(13, 00),"13:30 - 17:00":(13, 30),"14:00 - 17:30":(14, 00),"14:30 - 18:00":(14, 30),"15:00 - 18:30":(15,0),"15:30 - 19:00":(15, 30),"16:00 - 19:30":(16, 00),"16:30 - 20:00":(16, 30),"17:00 - 20:30":(17, 00),"08:00 - 12:00": (8,00),"08:30 - 12:30": (8,30),"09:00 - 13:00": (9,00),"09:30 - 13:30": (9,30),"10:00 - 14:00": (10,00),"10:30 - 14:30": (10,30),"11:00 - 15:00": (11,00),"11:30 - 15:30": (11,30),"12:00 - 16:00": (12,00),"12:30 - 16:30": (12,30),"13:00 - 17:00": (13,00),"13:30 - 17:30": (13,30),"14:00 - 18:00": (14,00),"14:30 - 18:30": (14,30),"15:00 - 19:00": (15,00),"15:30 - 19:30": (15,30),"16:00 - 20:00": (16,00),"16:30 - 20:30":(16,30)}#@EF win against PEG

n = len(dh)
cpt=0
hmarge = []
while cpt < n :
    apt=0
    while apt < nb :
        if dh[cpt] in a[apt] : 
            hmarge.append(dh[cpt])
        apt = apt +1
    cpt = cpt + 1
def check_h(): 
    if cpt == 171 and apt == nb:
        print("check is done : ",bcolors.OK + "True" + bcolors.RESET)
    else:
        print("check is done : ",bcolors.FAIL+"error fail schedule"+bcolors.RESET)
check_h()
hmarge=sorted(hmarge)
nh= len(hmarge)
i=0
def emarge():

    driver.get("registration_link")
    search_btn = driver.find_element_by_class_name("authlink")
    if search_btn == driver.find_element_by_class_name("authlink"):
        search_btn.click()
        time.sleep(3)
    else :
        time.sleep(3)
    path2 = ("//*[text()='{}']".format(dhh[hmarge[i]]))
    path1 = ("//*[text()='{Your browser doesn't support signing}']")
    driver.find_element_by_xpath(path2).click()
    time.sleep(2)
    canvas=driver.find_element_by_xpath(path1)
    drawing = ActionChains(driver)
    drawing.move_to_element(canvas).click().perform()
    driver.find_element_by_xpath('//*[@id="cboxLoadedContent"]/div/div/button[1]').click()
    driver.quit()

while i< nh :
    tho=dhh[hmarge[i]]
    #print(tho)
    th=tho[0]
    tm=tho[1]
    rh=now.hour
    rm=now.minute
    rs=now.second
    wh=th-rh
    wm=tm-rm
    if wm<0 :
        wh=wh-1
        wm=60+wm
    wt=(wh*3600)+(wm*60)-rs
    wt=wt-2*60
    if wt<0: 
        print("schedule exceeded:",bcolors.FAIL+hmarge[i]+bcolors.RESET," is not taken into account") 
    else :
        print("schedule register on :", bcolors.OK + hmarge[i] + bcolors.RESET)
        print("we wait:",bcolors.OK+str(wt)+bcolors.RESET,'secondes')
        time.sleep(wt)
        emarge()
    
    i=i+1


os.system('shutdown -h now')
exit()#lol
